Progetto3/.vs/Progetto3/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\marco.paggetti\\Desktop\\ComputerGraphics\\Progetto3\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{CA8E9114-05E1-4D86-BD18-7558824E3A7E}|Progetto3\\Progetto3.vcxproj|C:\\Users\\marco.paggetti\\Desktop\\ComputerGraphics\\Progetto3\\Progetto3\\FiguresOpenGL.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{CA8E9114-05E1-4D86-BD18-7558824E3A7E}|Progetto3\\Progetto3.vcxproj|solutionrelative:Progetto3\\FiguresOpenGL.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CA8E9114-05E1-4D86-BD18-7558824E3A7E}|Progetto3\\Progetto3.vcxproj|C:\\Users\\marco.paggetti\\Desktop\\ComputerGraphics\\Progetto3\\Progetto3\\inizializzazioni.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{CA8E9114-05E1-4D86-BD18-7558824E3A7E}|Progetto3\\Progetto3.vcxproj|solutionrelative:Progetto3\\inizializzazioni.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "inizializzazioni.cpp",
              "DocumentMoniker": "C:\\Users\\marco.paggetti\\Desktop\\ComputerGraphics\\Progetto3\\Progetto3\\inizializzazioni.cpp",
              "RelativeDocumentMoniker": "Progetto3\\inizializzazioni.cpp",
              "ToolTip": "C:\\Users\\marco.paggetti\\Desktop\\ComputerGraphics\\Progetto3\\Progetto3\\inizializzazioni.cpp",
              "RelativeToolTip": "Progetto3\\inizializzazioni.cpp",
              "ViewState": "AgIAADkAAAAAAAAAAAAAAFEAAABsAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2024-10-10T10:41:04.533Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "FiguresOpenGL.cpp",
              "DocumentMoniker": "C:\\Users\\marco.paggetti\\Desktop\\ComputerGraphics\\Progetto3\\Progetto3\\FiguresOpenGL.cpp",
              "RelativeDocumentMoniker": "Progetto3\\FiguresOpenGL.cpp",
              "ToolTip": "C:\\Users\\marco.paggetti\\Desktop\\ComputerGraphics\\Progetto3\\Progetto3\\FiguresOpenGL.cpp",
              "RelativeToolTip": "Progetto3\\FiguresOpenGL.cpp",
              "ViewState": "AgIAAGwAAAAAAAAAAAAAAHoAAAA8AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2024-10-10T08:19:01.249Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Progetto3/.vs/Progetto3/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\marco.paggetti\\Desktop\\ComputerGraphics\\Progetto3\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{CA8E9114-05E1-4D86-BD18-7558824E3A7E}|Progetto3\\Progetto3.vcxproj|C:\\Users\\marco.paggetti\\Desktop\\ComputerGraphics\\Progetto3\\Progetto3\\FiguresOpenGL.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{CA8E9114-05E1-4D86-BD18-7558824E3A7E}|Progetto3\\Progetto3.vcxproj|solutionrelative:Progetto3\\FiguresOpenGL.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CA8E9114-05E1-4D86-BD18-7558824E3A7E}|Progetto3\\Progetto3.vcxproj|C:\\Users\\marco.paggetti\\Desktop\\ComputerGraphics\\Progetto3\\Progetto3\\inizializzazioni.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{CA8E9114-05E1-4D86-BD18-7558824E3A7E}|Progetto3\\Progetto3.vcxproj|solutionrelative:Progetto3\\inizializzazioni.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "inizializzazioni.cpp",
              "DocumentMoniker": "C:\\Users\\marco.paggetti\\Desktop\\ComputerGraphics\\Progetto3\\Progetto3\\inizializzazioni.cpp",
              "RelativeDocumentMoniker": "Progetto3\\inizializzazioni.cpp",
              "ToolTip": "C:\\Users\\marco.paggetti\\Desktop\\ComputerGraphics\\Progetto3\\Progetto3\\inizializzazioni.cpp",
              "RelativeToolTip": "Progetto3\\inizializzazioni.cpp",
              "ViewState": "AgIAADkAAAAAAAAAAAAAAFEAAABsAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2024-10-10T10:41:04.533Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "FiguresOpenGL.cpp",
              "DocumentMoniker": "C:\\Users\\marco.paggetti\\Desktop\\ComputerGraphics\\Progetto3\\Progetto3\\FiguresOpenGL.cpp",
              "RelativeDocumentMoniker": "Progetto3\\FiguresOpenGL.cpp",
              "ToolTip": "C:\\Users\\marco.paggetti\\Desktop\\ComputerGraphics\\Progetto3\\Progetto3\\FiguresOpenGL.cpp",
              "RelativeToolTip": "Progetto3\\FiguresOpenGL.cpp",
              "ViewState": "AgIAAGwAAAAAAAAAAAAAAHoAAAAiAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2024-10-10T08:19:01.249Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Progetto3/.vs/Progetto3/v17/DocumentLayout.json (diff)
@@ -30,8 +30,7 @@
               "RelativeToolTip": "Progetto3\\inizializzazioni.cpp",
               "ViewState": "AgIAADkAAAAAAAAAAAAAAFEAAABsAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
-              "WhenOpened": "2024-10-10T10:41:04.533Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-10-10T10:41:04.533Z"
             },
             {
               "$type": "Document",
@@ -41,7 +40,7 @@
               "RelativeDocumentMoniker": "Progetto3\\FiguresOpenGL.cpp",
               "ToolTip": "C:\\Users\\marco.paggetti\\Desktop\\ComputerGraphics\\Progetto3\\Progetto3\\FiguresOpenGL.cpp",
               "RelativeToolTip": "Progetto3\\FiguresOpenGL.cpp",
-              "ViewState": "AgIAAGwAAAAAAAAAAAAAAHoAAAA8AAAAAAAAAA==",
+              "ViewState": "AgIAAGwAAAAAAAAAAAAAAHoAAAAiAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
               "WhenOpened": "2024-10-10T08:19:01.249Z",
               "EditorCaption": ""
